body {
    background-image: url(images/bg.webp);
    color:#6F6F64;
    font-family: wfont_c26cc4_fe06ecf827df462a815d4477a8ef665f,wf_fe06ecf827df462a815d4477a,orig_butlerlight;
}

#principal {
    height: 100vh;
}

#principal  .container,
#principal  .container-fluid{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

#principal  img.flower1,
#principal  img.flower2 {
    height: 25%;
}

#principal   .title-wedding{

}
#principal   .title-wedding h1.names{
    margin-top: 100px;
    letter-spacing: 0.3em;
}
#principal   .title-wedding p.info{
    color:#6F6F64;
    font-size: 30px;
}
#principal  .title-wedding .init-name{
    font-family: wfont_c26cc4_fe06ecf827df462a815d4477a8ef665f,wf_fe06ecf827df462a815d4477a,orig_butlerlight;
    color:#6F6F64;
}
#principal  .info-padres{
    font-size: 20px;
}

[data-mesh-id=grid-logo] {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

[data-mesh-id=grid-logo] > [id="comp-lk30e1o3"] {
    position: relative;
    margin: 0px 0px 0px 0;
    left: 25px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start
}

[data-mesh-id=grid-logo] > [id="comp-lk30huj9"] {
    position: relative;
    margin: 96px 0px 10px 0;
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start
}

[data-mesh-id=grid-logo] > [id="comp-lk30ic44"] {
    position: relative;
    margin: 96px 0px 10px 0;
    left: 327px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start
}

@media (min-width: 768px) {
    #principal  img.flower1,
    #principal  img.flower2 {
        height: 25%;
    }

}